# retrieval_skeleton

./: README.md  Retrieval.sln
DAL/Entities/: DataCombinationModel.cs  ParameterModel.cs
DAL/Entities/Abstractions/: DataEntity.cs
DAL/Model/Abstractions/: IndexModel.cs
DAL/Repositories/: OracleLotRepositories.cs
DAL/Repositories/Abstractions/: IParameterRepositories.cs  IProgramRepositories copy.cs
EventTrigger/: CustomAddIn.cs  CustomWebPanelMarkingForm.Designer.cs  CustomWebPanelMarkingForm.cs  CustomWebPanelMarkingNode.cs  CustomWebPanelTool.cs
Retrieval/: Program.cs  README.md  Retrieval.csproj  RetrievalTest.cs
Retrieval.Test/: Retrieval.Test.csproj
Retrieval.Test/TestUtility/: DbConnectionFactory.cs
Retrieval.Test/ToolKit/: ToolKitTest.cs
Retrieval/DataCore/: DateCore.cs  Utility.cs
Retrieval/DataCore/Container/: Field.cs  Filter.cs  IField.cs  IFilter.cs  Query.cs
Retrieval/DataLoader/: DataLoader.cs
Retrieval/DataTransformer/: PivotTransformer.cs
Retrieval/Infrastructure/Abstractions/: DbConnectionFactory.cs
Retrieval/Infrastructure/DAL/Core/Repositories/: IRepository.cs
Retrieval/Infrastructure/DAL/Form/Entities/: DataCombination.cs  Product.cs  Stage.cs
Retrieval/Infrastructure/DAL/Form/Entities/Abstractions/: IEntity.cs
Retrieval/Infrastructure/DAL/Form/Models/: DataCombinationDataModel.cs
Retrieval/Infrastructure/DAL/Form/Models/Abstractions/: DataModel.cs
Retrieval/Infrastructure/DAL/Form/Repositories/: InlineRepository.cs
Retrieval/Infrastructure/DAL/Form/Repositories/Abstractions/: IRetrievalRepository.cs
Retrieval/Infrastructure/DAL/Form/Usecases/: DataCombinationFill.cs
Retrieval/Infrastructure/Enumerates/: DataCombinationClass.cs
Retrieval/Merger/: DataMerger.cs
Retrieval/PropertyManager.cs/: PropertyManager.cs
Retrieval/RetrievalForms/: BringInDataRetrievalSetting.cs  DataOnDemandRetrievalSetting.cs  DataRetrievalSetting.cs  IRetrievalSetting.cs  RetrievalFactory.cs  RetrievalSettingFactory.cs
Retrieval/RetrievalForms/Container/: MetaInfo.cs  RetrievalSelection.cs
Retrieval/RetrievalForms/Controls/: DataModel.cs  IControl.cs
Retrieval/RetrievalForms/Controls/Container/: Field.cs  Filter.cs  Query.cs  Table.cs
Retrieval/RetrievalForms/Controls/Enumerates/: DataIndex.cs
Retrieval/RetrievalForms/Enumerates/: DataCombinationClass.cs  DataTypeOption.cs  DateType.cs  FilterScheme.cs  JoinType.cs  LoadLevel.cs  MergeType.cs  ParameterType.cs  StackMode.cs  TableFormat.cs
Retrieval/RetrievalForms/Forms/: BringInDataRetrievalForm.cs  DataOnDemandRetrievalForm.cs  DataRetrievalForm.cs  IRetrievalForm.cs  RetrievalFormBase.cs
Retrieval/RetrievalForms/Preferences/: GlobalRetrievalPreferences.cs  LocalRetrievalPreferences.cs
Retrieval/SDK/: AnalysisApplication.cs  CustomPreference.cs  CustomTool.cs  DataTable.cs  Document.cs  ExtensionIcon.cs  Form.cs  IDBConnect.cs  Image.cs  LicensedFunction.cs  MenuCategory.cs  PreferenceProperty.cs  ServiceProvider.cs  ToolCategory.cs
Retrieval/Services/Anova/: AnnovaRetrievalSetting.cs
Retrieval/ToolKit/: DbQueryProvider.cs  ExpressionVisitor.cs  ObjectReader.cs  Query.cs  QueryProvider.cs  QueryTranslator.cs  TypeManager.cs
Retrieval/ToolKit/Containers/: ColumnProjection.cs  TranslateResult.cs
Retrieval/ToolKit/Enums/: DbExpressionType.cs
Retrieval/ToolKit/Models/: Enumerator.cs
Retrieval/ToolKit/Models/Abstractions/: ProjectionRow.cs
Retrieval/ToolKit/Models/Declarations/: ColumnDeclaration.cs
Retrieval/ToolKit/Models/Evaluators/: Evaluator.cs  SubtreeEvaluator.cs
Retrieval/ToolKit/Models/Expressions/: ColumnExpression.cs  ProjectionExpression.cs  SelectExpression.cs  TableExpression.cs
Retrieval/ToolKit/Models/Projectors/: ColumnProjector.cs
Retrieval/ToolKit/Models/Providers/: DbQueryProvider.cs  QueryProvider.cs
Retrieval/ToolKit/Models/Readers/: ObjectReader.cs  ProjectionReader.cs
Retrieval/ToolKit/Models/Translators/: QueryTranslator.cs
Retrieval/ToolKit/Models/Visitors/: DbExpressionVisitor.cs  ExpressionVisitor.cs  Nominator.cs
Retrieval/ToolKit/Utils/: TypeManager.cs
Retrieval/Tools/: BringInDataRetrievalTool.cs  DataOnDemandRetrievalTool.cs  DataRetrievalTool.cs  RetrievalToolUtility.cs
